{
  "name": "מחפש תרופות",
  "short_name": "תרופות",
  "description": "מצא תרופות בבתי מרקחת קרובים – כללית, סופרפארם ועוד",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow",
      "label": "דף הבית - חיפוש תרופות"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "חיפוש מהיר",
      "short_name": "חיפוש",
      "description": "חפש תרופה",
      "url": "/?action=search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
